MONGODB_URI=mongodb+srv://fullstack:full123@fullstack.ql02jbf.mongodb.net/blog?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:full123@fullstack.ql02jbf.mongodb.net/testBlog?retryWrites=true&w=majority